sonar.projectName=lsp-for-cobol
sonar.organization=eclipse
sonar.projectBaseDir=com.ca.lsp.cobol
sonar.modules=lsp-core-cobol-parser,lsp-service-cobol
sonar.sources=src/main
sonar.exclusions=com.ca.lsp.cobol/lsp-core-cobol-parser/src/main/antlr4
sonar.tests=src/test
sonar.java.binaries=target/classes
