sonar.projectName=lsp-for-cobol
sonar.organization=eclipse
sonar.projectBaseDir=com.ca.lsp.cobol
sonar.modules=lsp-core-cobol-parser,lsp-service-cobol
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.jacoco.reportPath=target/coverage-reports/jacoco-unit.exec

sonar.java.coveragePlugin=jacoco
